
# The # character at the beginning of a line indicates a comment. Use
# sample twitter stream configuration.
# Tume ya Uchaguzi Matokeo ya Urais, Kondoa Mjini Kura: 22,584 @MagufuliJP (CCM): 15,113 @edwardlowassatz (Chadema): 7,102 #tanzaniadecides

input {
  twitter {
      consumer_key => "<<CONSUMER_KEY>>"
      consumer_secret => "<<CONSUMER_SECRET>>"
      keywords => ["Kura", "Jimbo "]
      oauth_token => "<<AUTH_TOKEN>>"
      oauth_token_secret => "<<AUTH_TOKEN_SECRET>>"
      full_tweet => true
   }

}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {

 mutate {
    remove_field => [ "media", "retweeted_status" ,"urls", "source","truncated" ,"in_reply_to_status_id" ,"in_reply_to_status_id_str" , "in_reply_to_user_id" , "in_reply_to_user_id_str" ,"in_reply_to_screen_name" , "geo" ,"coordinates" , "place" ,"contributors" ,"is_quote_status" ,"retweet_count" ,"favorite_count" , "entities","favorited" ,"retweeted" ,"filter_level" ,"low","lang","extended_entities","user"]
   }


   grok {
         break_on_match => false
         match => [ "text" , "(?<CONSTITUENCY>Urais[ ,a-zA-Z: ]+)" ]
         match => [ "text" , "(?<REGION>, [ a-zA-Z: ]+)" ]
         match => [ "text" , "(?<TOTAL_VOTES>Kura[0-9 :,]{1,10})" ]
         match => [ "text" , "(?<CCM>(MagufuliJP) )" ]
         match => [ "text" , "(?<CCM_VOTES_TEMP>\(CCM\)[0-9 :,]{1,10})" ]
         match => [ "CCM_VOTES_TEMP" , "(?<CCM_VOTES>[0-9,]{1,10})" ]
         match => [ "text", "(?<CHADEMA>(edwardlowassatz))" ]
         match => [ "text", "(?<CHADEMA_VOTES_TEMP>\(Chadema\)[0-9 :,]{1,10})" ]
         match => [ "CHADEMA_VOTES_TEMP", "(?<CHADEMA_VOTES>[0-9,]{1,10})" ]
  }

  mutate {
    gsub => ["CCM_VOTES", ",", "",
             "CHADEMA_VOTES", ",", "",
             "TOTAL_VOTES","[a-zA-z: ,]","", 
             "CONSTITUENCY", "Urais, ", "",
             "CONSTITUENCY", "Urais ", "",
             "CONSTITUENCY", " Kura", "",
             "CONSTITUENCY", ":", "",
              "CONSTITUENCY", " ", "",
             "REGION", " Kura: " ,"",
             "REGION", ", " ,"",
             "CCM", " " ,"" , "CHADEMA", " " ,""]
  }

  mutate{
    convert => { "CCM_VOTES" => "integer" }
    convert => { "CHADEMA_VOTES" => "integer" }
    convert => { "TOTAL_VOTES" => "integer" }
  }

    
}
output {
 if "Urais" in [text] and "Jimbo" not in [text] and "Kura:" in [text] and ("@MagufuliJP (CCM):" in [text] or "@MagufuliJP(CCM):" in [text] ) and ("@edwardlowassatz (Chadema):" in [text] or  "@edwardlowassatz(Chadema):" in [text] ) and "RT @" not in [text] {
     stdout { codec => rubydebug }

     elasticsearch {
      protocol => "http"
      host => "localhost"
      index => "constituencywitter"
      document_type => "constituencytweet"
  }

 
 }
 

}

